<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <style>
         body {
        margin: 0;
        padding: 0;
        justify-content: center;
        background-color: #181818;
    }

    #Navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #F9F9F9;
        opacity: 85%;
        padding: 20px 0;
        border-bottom: 3px solid rgb(0, 0, 0);
        z-index: 1000;
    }

    .navbar-link {
        color: #333333;
        padding: 18px 35px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        position: relative;
        transition: color 0.3s ease;
    }

    .navbar-link:hover {
        color: rgb(129, 106, 111);
    }

    .navbar-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        height: 100%;
        width: 3px;
        background-color: rgb(129, 106, 111);
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .navbar-link:hover::before {
        opacity: 1;
    }

    * {
  box-sizing: border-box;
}

#fronttext {
        text-align: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -40%;
        font-size: 65px;
        animation: fadeIn 5s;
        z-index: 2000;
    }

.slider .list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.slider{
    margin-top: 5%;
    margin-left: 2.10%;
}

.slider .list .image{
    overflow-x: auto;
    height: 65%;
    border-radius: 5px;
}

#origin{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 40%;
        margin-left: 4%;
        font-size: 55px;
        z-index: 2000; 
}

#rewrites{
    color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -5%;
        margin-left: 4%;
        font-size: 55px;
        z-index: 2000; 
        position: flex;
}

#origin_subtext{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 1%;
    font-weight: 350;
    margin-left: 4%;
}

#rewrite_subtext{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 1%;
    font-weight: 350;
    margin-left: 4%;
}

   /* Add this style for container */
button {
            position: absolute;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 10px;
            padding: 12px 24px;
            border: 0;
            color: #fff;
            background: #03045e;
            line-height: 1.15;
            font-size: 2.5vw; /* Adjust as needed */
        }

        /* Positioning for buttons */
        #back {
            left: 1.5vw; /* Adjust as needed */
            top: 195vh; /* Adjust as needed */
        }

        #front {
            right: 1.5vw; /* Adjust as needed */
            top: 195vh; /* Adjust as needed */
        }

        #back2 {
            left: 5vw; /* Adjust as needed */
            top: 285vh; /* Adjust as needed */
        }

        #front2 {
            right: 5vw; /* Adjust as needed */
            top: 285vh; /* Adjust as needed */
        }

        /* Media queries for responsiveness */
       


.slider2 .list2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.slider2{
    margin-top: 5%;
    margin-left: 24.65%;
}

.slider2 .list2 .image2{
    overflow-x: auto;
    height: 65%;
}

.image{
    border: solid 5px transparent;
    border-radius: 8px;
}

.image:hover {
    border-color: white;
}

.image2{
    border: solid 5px transparent;
    border-radius: 8px;
}

.image2:hover {
    border-color: white;
}
        
    .slider2 .list2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
    }

    .slider2 {
        margin-top: 5%;
        margin-left: 24.65%;
    }

    .slider2 .list2 .image2 {
        overflow-x: auto;
        height: 65%;
    }

    .image {
        border: solid 5px transparent;
        border-radius: 8px;
    }

    .image:hover {
        border-color: white;
    }

    .image2 {
        border: solid 5px transparent;
        border-radius: 8px;
    }

    .image2:hover {
        border-color: white;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

@media (min-width: 1879px) {
           #back {
            left: 1.5vw; /* Adjust as needed */
            top: 190vh; /* Adjust as needed */
        }

        #front {
            right: 1.5vw; /* Adjust as needed */
            top: 190vh; /* Adjust as needed */
        }

        #back2 {
            left: 5vw; /* Adjust as needed */
            top: 275vh; /* Adjust as needed */
        }

        #front2 {
            right: 5vw; /* Adjust as needed */
            top: 275vh; /* Adjust as needed */
        }
}
        
    </style>

    <div id="Navbar">
        <a class="navbar-link" href="index.html">Home</a>
        <a class="navbar-link" href="About.html">About</a>
        <a class="navbar-link" href="Characters.html">Characters</a>
        <a class="navbar-link" href="Upcoming.html">Upcoming</a>
    </div>

    <img src="stiffy_shoots_apollo_sagitta_COLOURED.png" style="width: 100%;">

    <div>
        <h1 id="fronttext" style="z-index: 999;">Catalogue</h1>
    </div>

    <h1 id="origin">
        Original Stories
    </h1>

    <p id="origin_subtext">
        These are the original 10 stories that laid the foundation <br>
        of the glen long universe. Through these we can see how much <br>
        the author improved in both story writing and art work.
    </p>

<div class="slider">
  <div class="list">
    <a id="glennieLink" href="https://docs.google.com/document/d/1BPKTKD0DK1HH2zu_z6lFSm9Wgq01SgYILL1a3m5N_PM/edit" target="_blank">
        <img src="Og_glenlongcover1.png" class="image" id="glennie" alt="Glen Image">
      </a>
      <a id="glennieLink2" href="https://docs.google.com/document/d/1t6TdaVdSjX5uUpSIkvPd96TONmYP3ykVtMAXUP2P6Jg/edit" target="_blank">
        <img src="Humber_river.png" class="image" id="glennie2" alt="Glen Image2">
      </a>
      <a id="glennieLink3" href="https://docs.google.com/document/d/1dzw71KxJdTcfcFkpKZ1hsdujmBwqe4IN2RbODetiIxE/edit" target="_blank">
        <img src="Dianadrive.png" class="image" id="glennie3" alt="Glen Image3">
      </a>
      <a id="glennieLink4" href="https://docs.google.com/document/d/1T0V8q3F0pLCzstHxJzONS-B7f-x9Jzz6QeYS6eq7WgY/edit" target="_blank">
        <img src="downsviewpark_pt1.png" class="image" id="glennie4" alt="Glen Image4">
      </a>
      <a id="glennieLink5" href="https://docs.google.com/document/d/1PjK74a-pMzp3ABh6RyEKsWgwjL9tKNUuUI0jKKD_LZw/edit" target="_blank">
        <img src="downsviewpark_pt2.png" class="image" id="glennie5" alt="Glen Image5">
      </a>
      <button onclick="changeback()" id="back">&lt;</button>
    <button onclick="changeimage()" id="front">&gt;</button>
  </div>
</div>

<h1 id="rewrites">
    Rewrites
</h1>

<p id="rewrite_subtext">
    These are the latest stories with imrpoved artwork and writing. <br>
    This new interpertation of the glen long series<br>
    puts the series a new light making it enjoyable to an entirely new audience
</p>

<div class="slider2">
    <div class="list2">
      <a id="Link1" href="https://docs.google.com/document/d/1YEGqBK6W7QarxYj5O7AhSH8aDiDtapblTV0ORH7Dt90/edit" target="_blank">
          <img src="vol1.png" class="image2" id="jake" alt="Glen Image">
        </a>
        <a id="Link2" href="https://docs.google.com/document/d/1V4q-HcU739bV7-YHZ5atZK9eC9t6_VS01oDAakw4Ec0/edit" target="_blank">
          <img src="vol2.png" class="image2" id="jake2" alt="Glen Image2">
        </a>
        
        <a id="Link3" href="https://docs.google.com/document/d/1uZCpEmeIwsvn5STKrJIWqbMjk-LHlMBOwJJcDIjX9cw/edit" target="_blank">
          <img src="vol3.png" class="image2" id="jake3" alt="Glen Image4">
        </a>
          <button onclick="changeback2()" id="back2">&lt;</button>
        <button onclick="changeimage2()" id="front2">&gt;</button>
    </div>
  </div>        

<button onclick="changeimage()" id="front">&gt;</button>

<button onclick="changeback()" id="back">&lt;</button>

<button onclick="changeimage2()" id="front2">&gt;</button>

<button onclick="changeback2()" id="back2">&lt;</button>

    <script>
        function changeimage(){
           //change image
            var image = document.getElementById('glennie')
            image.src = 'og_dianapark.png';
            var image = document.getElementById('glennie2')
            image.src = 'amnesiac.png';
            var image = document.getElementById('glennie3')
            image.src = 'traitor.png';
            var image = document.getElementById('glennie4')
            image.src = 'sword.png';
            var image = document.getElementById('glennie5')
            image.src = 'dance.png';
            
            //change links
            var link = document.getElementById('glennieLink')
            link.href = 'https://docs.google.com/document/d/1PrhAXxAEXwKH85LywbqSvw951lrB1TtbXpAcRE6IBgU/edit'
            var link = document.getElementById('glennieLink2')
            link.href = 'https://docs.google.com/document/d/1CzEqiVqcc31RQ8S9DtiZodmYwHGXGwv1fc0MlsRRR1A/edit'
            var link = document.getElementById('glennieLink3')
            link.href = 'https://docs.google.com/document/d/1VxjRNNGBAb4hJBr76RCuE6LRy_bnvHveBJM8aKh5sV0/edit'
            var link = document.getElementById('glennieLink4')
            link.href = 'https://docs.google.com/document/d/1ajIyVFYK0voTk5FoIWjWu6k_AlD48nS1-aJ8iD5xVnQ/edit'
            var link = document.getElementById('glennieLink5')
            link.href = 'https://docs.google.com/document/d/1gLrElBveeMoBOJJQkjYfm6PHpnqsepwN-AZ_SMv0W20/edit'
        }

        function changeback(){
           //change images back
            var image = document.getElementById('glennie')
            image.src = 'Og_glenlongcover1.png';
            var image = document.getElementById('glennie2')
            image.src = 'Humber_river.png';
            var image = document.getElementById('glennie3')
            image.src = 'Dianadrive.png';
            var image = document.getElementById('glennie4')
            image.src = 'downsviewpark_pt1.png';
            var image = document.getElementById('glennie5')
            image.src = 'downsviewpark_pt2.png';
            //change links back
            var link = document.getElementById('glennieLink')
            link.href = 'https://docs.google.com/document/d/1BPKTKD0DK1HH2zu_z6lFSm9Wgq01SgYILL1a3m5N_PM/edit'
            var link = document.getElementById('glennieLink2')
            link.href = 'https://docs.google.com/document/d/1t6TdaVdSjX5uUpSIkvPd96TONmYP3ykVtMAXUP2P6Jg/edit'
            var link = document.getElementById('glennieLink3')
            link.href = 'https://docs.google.com/document/d/1dzw71KxJdTcfcFkpKZ1hsdujmBwqe4IN2RbODetiIxE/edit'
            var link = document.getElementById('glennieLink4')
            link.href = 'https://docs.google.com/document/d/1T0V8q3F0pLCzstHxJzONS-B7f-x9Jzz6QeYS6eq7WgY/edit'
            var link = document.getElementById('glennieLink5')
            link.href = 'https://docs.google.com/document/d/1PjK74a-pMzp3ABh6RyEKsWgwjL9tKNUuUI0jKKD_LZw/edit'
        }
        
        //rewrite

        function changeimage2(){
           //change image
            var image = document.getElementById('jake')
            image.src = 'comic.png'; 
            var image = document.getElementById('jake2')
            image.src = 'Dianapark_saga.png'; 
            var image = document.getElementById('jake3')
            image.src = 'oddloop.png';
            
            //change links
            var link = document.getElementById('Link1')
            link.href = 'fphvol_chapter_1 (3).pdf'
            var link = document.getElementById('Link2')
            link.href = 'https://docs.google.com/document/d/16MjMNoq2zd-ZTlV2WZmRLgYcUtk2QfxqbRRKKkwWdB8/edit'
            var link = document.getElementById('Link3')
            link.href = 'https://docs.google.com/document/d/1lpqxoFhRklJ4llqQNcMI5i-G4w0fr03YfLerHw8NO5A/edit'

            var noncanon = document.getElementById('rewrites').innerHTML = "Non canon"
        }

        function changeback2(){
           //change images back
            var image = document.getElementById('jake')
            image.src = 'vol1.png';
            var image = document.getElementById('jake2')
            image.src = 'vol2.png';
            var image = document.getElementById('jake3')
            image.src = 'vol3.png';
            //change links back
            var link = document.getElementById('Link1')
            link.href = 'https://docs.google.com/document/d/1YEGqBK6W7QarxYj5O7AhSH8aDiDtapblTV0ORH7Dt90/edit'
            var link = document.getElementById('Link2')
            link.href = 'https://docs.google.com/document/d/1V4q-HcU739bV7-YHZ5atZK9eC9t6_VS01oDAakw4Ec0/edit'
            var link = document.getElementById('Link3')
            link.href = 'https://docs.google.com/document/d/1uZCpEmeIwsvn5STKrJIWqbMjk-LHlMBOwJJcDIjX9cw/edit'

            var noncanon = document.getElementById('rewrites').innerHTML = "Rewrites"
        }

    </script>

</body>
</html>
