<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #Navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #F9F9F9;
        opacity: 85%;
        padding: 20px 0;
        border-bottom: 3px solid rgb(0, 0, 0);
        z-index: 1000;
    }

    .navbar-link {
        color: #333333;
        padding: 18px 35px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        position: relative;
        transition: color 0.3s ease;
    }

    .navbar-link:hover {
        color: rgb(129, 106, 111);
    }

    .navbar-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        height: 100%;
        width: 3px;
        background-color: rgb(129, 106, 111);
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .navbar-link:hover::before {
        opacity: 1;
    }

    body {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: -999;
        filter: brightness(50%);
    }

    #fronttext {
        text-align: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -32%;
        font-size: 65px;
        animation: fadeIn 5s;
        z-index: 2000;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
</style>

<body>
    <div id="Navbar">
        <a class="navbar-link" href="About.html">About</a>
        <a class="navbar-link" href="Catalogue.html">Catalogue</a>
        <a class="navbar-link" href="Characters.html">Characters</a>
        <a class="navbar-link" href="Upcoming.html">Upcoming</a>
    </div>

    <div>
        <img src="webpage_bg_no_effects.png" id="main_background">
    </div>

    <div>
        <h1 id="fronttext" style="z-index: 999;">Welcome to the Glen Long Universe</h1>
    </div>
</body>
</html>
