<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Jake</title>
</head>
<style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        background-color: #181818;
        
    }

    #Navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #F9F9F9;
        opacity: 85%;
        padding: 20px 0;
        border-bottom: 3px solid rgb(0, 0, 0);
        z-index: 1000;
    }

    .navbar-link {
        color: #333333;
        padding: 18px 35px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        position: relative;
        transition: color 0.3s ease;
    }

    .navbar-link:hover {
        color: rgb(129, 106, 111);
    }

    .navbar-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        height: 100%;
        width: 3px;
        background-color: rgb(129, 106, 111);
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .navbar-link:hover::before {
        opacity: 1;
    }

    * {
  box-sizing: border-box;
}

img{
    width: 25%;
    margin-top: 12.5%;
    margin-left: 3%;
    border-radius: 5px;
}

#origin{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -34%;
        left: 31.5%;
        position: absolute;
        font-size: 55px;
        z-index: 2000; 
}

#subtext{
    color: white;
    font-size: 25px;
    font-family: 'Libre Baskerville', serif;
    position: absolute;
    right: 5.7%;
    top: 41%;
}

#subtext2{
    color: white;
    font-size: 25px;
    font-family: 'Libre Baskerville', serif;
    position: absolute;
    right: 44%;
    top: 75%;
}

#undo{
    width: 15%;
    position: absolute;
    right: 15%;
    top: 43%;
}

#white{
    position: absolute;
    right: 16.5%;
    top: 48.65%;
    z-index: -999;
    width: 11.6%;
    height: 18.5%;
}
</style>
<body>
    <div id="Navbar">
        <a class="navbar-link" href="index.html">Home</a>
        <a class="navbar-link" href="About.html">About</a>
        <a class="navbar-link" href="Catalogue.html">Catalogue</a>
        <a class="navbar-link" href="Upcoming.html">Upcoming</a>
    </div>

    <img src="Jake.png">

    <h1 id="origin">
        Jacob Pardy
    </h1>

    <p id="subtext">
        An agent of the North York Order Regiment, an agency in the new universe <br>
        who protect their city from Taliban invasions. He and his friend Richard <br>
        go on missions to make quick cash, but unfortunately realize what a mess <br>
         they've gotten themselves into after learning about the secrets of the <br>
         Cassida Shard and the not-so secret room in the Royal Ontario Museum.
    </p>

    <p id="subtext2">
      <i> 
        Artwork done by Richard Ma
        </i>
    </p>

    <a href="Characters.html">
        <img id="undo" src="back1.png">
    </a>

    <img src="white.avif" id="white">

</body>
</html>
