<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: black;
      
    }

    #Navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #F9F9F9;
        opacity: 85%;
        padding: 20px 0;
        border-bottom: 3px solid rgb(0, 0, 0);
        z-index: 1000;
    }

    .navbar-link {
        color: #333333;
        padding: 18px 35px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        transition: color 0.3s ease;
    }

    .navbar-link:hover {
        color: rgb(129, 106, 111);
    }

    .navbar-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        height: 100%;
        width: 3px;
        background-color: rgb(129, 106, 111);
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .navbar-link:hover::before {
        opacity: 1;
    }

    #transparent {
        margin-top: 1.6%;
        width: 100%;
        height: 8%;
        background-color: rgba(255, 255, 255, 0.85);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #countdown {
        text-align: center;
        font-size: 65px;
        color: #333333;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #subtext {
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 1.5%;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
</style>

<div id="Navbar">
    <a class="navbar-link" href="Untitled-1.html">Home</a>
    <a class="navbar-link" href="About.html">About</a>
    <a class="navbar-link" href="Catalogue.html">Catalogue</a>
    <a class="navbar-link" href="Characters.html">Characters</a>
</div>

<img src="upcoming_bg.png" style="margin-left: 40%; margin-top: 10%; border-radius: 2%; width: 20%; z-index: 999;">

<h2 id="subtext">Countdown until the next story:</h2>

<div id="transparent">
    <div id="countdown"></div>
</div>

<script>
    // End date
    var countDownDate = new Date("March 27, 2024 00:00:00").getTime();

    var countdownInterval = setInterval(function() {

        // Get the current date and time
        var now = new Date().getTime();

       
        var distance = countDownDate - now;

        // Calculate days, hours, minutes, and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the countdown
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // End message
        if (distance < 0) {
            clearInterval(countdownInterval);
            document.getElementById("countdown").innerHTML = "Act 2 is out";
        }
    }, 1000); 
</script>

</body>
</html>